user_service.topic_url=http://localhost:8082/topic
user_service.service_data_url=http://localhost:8082/serviceData
user_service.service_data_url_test=http://localhost:9000/test

service_layer.email_host=smtp.gmail.com
service_layer.email_port=587
service_layer.email_sender=testerleeb@gmail.com
service_layer.email_subject=current state of webhose api
service_layer.email_password=${SERVICE_LAYER_EMAIL_PASSWORD}

webhose.api_key=${WEB_HOSE_API_KEY}